dd={
  '0':'0000','1':'0001','2':'0010','3':'0011',
  '4':'0100','5':'0101','6':'0110','7':'0111',
  '8':'1000','9':'1001','a':'1010','b':'1011',
  'c':'1100','d':'1101','e':'1110','f':'1111',
}
n=int(input())
while n>0:
  n-=1
  x=int(input())
  print(' '.join([dd[c] for c in "{0:x}".format(x)]))
  